<!DOCTYPE html>
<html>
<body>
	<style>
    .example {
         width: 80%;
         margin: 50px auto 30px auto;
    }

    .progress__container {
         width: 100%;
         background-color: #ccc;
         border-radius: 5px;
         overflow-x: hidden;
         line-height: 8px;
    }

    .progress__bar {
         height: 8px;
         background-color: #4CAF50;
         border-top-left-radius: 5px;
         border-bottom-left-radius: 5px;
         display: inline-block;
    }

    .progress__bar--failure {
         background-color: red;
    }

    .progress {
         position: relative;
    }

    .step {
         position: absolute;
         top: 10px;
         transform: translate(-50%, 0);
         text-align: center;
    }

    .step--first {
         left: 0%;
         transform: none;
         text-align: left;
    }

    .step--last {
         right: 0%;
         transform: none;
         text-align: right;
    }

    .step__content {
         display: inline-block;
         margin-top: 10px;
    }

    .step__title {
         font-size: 14px;
    }

    .step__title--status-icon {
         font-size: 13px;
         font-weight: bold;
         border-radius: 14px;
         position: absolute;
         height: 10px;
         width: 10px;
         top: -15.5px;
         left: 50%;
         color: black;
         background-color: #ccc;
         transform: translate(-50%, 0);
         padding: 5px;
         text-align: center;
    }

    .step__title--status-icon-completed {
         color: white;
         background-color: green;
    }

    .step__title--status-icon--first {
         left: -2px;
         transform: none;
    }

    .step__title--status-icon--last {
         left: auto;
         right: -2px;
         transform: none;
    }

</style>
<div class="example">
    <div class="progress">
        <div class="progress__container">
            <div class="progress__bar" data-width="80">
                <div class="step step--first" data-position="0">
                    <div class="step__content">
                        <div class="step__title">
                            Step 1
                            <span class="step__title--status-icon step__title--status-icon--first">Code Commit</span>
                        </div>
                    </div>
                </div>

                <div class="step" style="left: 50%" data-position="50">
                    <div class="step__content">
                        <div class="step__title">
                            Step 2
                            <span class="step__title--status-icon">2</span>
                        </div>
                    </div>
                </div>

                <div class="step step--last" data-position="100">
                    <div class="step__content">
                        <div class="step__title">
                            Step 3
                            <span class="step__title--status-icon step__title--status-icon--last">3</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    let progressbar, id, finalWidth, width = 0, self = this, classToAppend, $example, $steps;

    function frame() {
        if (width >= finalWidth) {
            clearInterval(id);
        } else {
            width += 0.25;
            progressbar.width(width + '%');

            // Search for check mark and enable

            $steps.each(function (index, node) {
                const $node = $(node);
                const position = $node.data('position');

                console.log(position, width);
                if (position <= width) {
                    $node.find('.step__title--status-icon').addClass(classToAppend);
                }
            });
        }
    }

    $example = $('.example');
    $steps = $example.find('.step');

    if ($example && $example.length) {
        classToAppend = 'step__title--status-icon-completed';

        progressbar = $example.find('.progress__bar');
        finalWidth = progressbar.data('width');

        if (progressbar.length) {
            id = setInterval(frame, 7);
        }
    }
</script>
</body>
</html>
